{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/portfolio-website/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/portfolio-website/$1"
    }
  ]
}
